<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>Tradgardsgolf.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ArrangeDependencies.Autofac" Version="1.3.0" />
    <PackageReference Include="ArrangeDependencies.Autofac.EntityFrameworkCore" Version="1.1.0" />
    <PackageReference Include="ArrangeDependencies.Autofac.MemoryCache" Version="1.0.0" />
    <PackageReference Include="ArrangeDependencies.Core" Version="1.0.0" />
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.1" />
    <PackageReference Include="Moq" Version="4.13.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tradgardsgolf.Infrastructure\Tradgardsgolf.Infrastructure.csproj" />
    <ProjectReference Include="..\Tradgardsgolf.Services\Tradgardsgolf.Services.csproj" />
    <ProjectReference Include="..\Tradgardsgolf.SharedKernel\Tradgardsgolf.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services" />
  </ItemGroup>

</Project>
