# Tradgardsgolf

./: .gitignore  Dockerfile  Dockerfile_api  Dockerfile_wasm  README.md  Tradgardsgolf.sln  ef.sh  mutation-testing.sln  mutation.sh  nginx.conf  stryker-config.json
Tradgardsgolf.Api/: AuthenticatedUser.cs  DataSeeder.cs  DispatchController.cs  Dockerfile  FileController.cs  ImageController.cs  Program.cs  SeedData.cs  SetupDatabase.cs  Startup.cs  StartupController.cs  Tradgardsgolf.Api.csproj  appsettings.Development.json  appsettings.json
Tradgardsgolf.Api.Contracts/: IContractsNamespaceMarker.cs  IResponse.cs  ImageReference.cs  Tradgardsgolf.Api.Contracts.csproj
Tradgardsgolf.Api.Contracts/Course/: ChangeCourseImage.cs  ClaimOwnership.cs  ClaimOwnershipCommand.cs  Course.cs  CourseModel.cs  CourseResponse.cs  GetCourseCommand.cs  ListAllCoursesCommand.cs  QueryAllCourses.cs  QueryCourse.cs  RecalculateStatisticsCommand.cs  RequestCourseList.cs  ResetCourseScoreCommand.cs  UpdateCourseCommand.cs  UpdateCourseImage.cs  UpdateCourseImageCommand.cs  UpdateCourseLocationCommand.cs  UpdatePlayerNameCommand.cs
Tradgardsgolf.Api.Contracts/Health/: IsHealthy.cs
Tradgardsgolf.Api.Contracts/Players/: HasPlayedOnCourse.cs  HasPlayedOnCourseCommand.cs  Player.cs  PlayerResponse.cs  QueryPlayersPlayedOnCourse.cs
Tradgardsgolf.Api.Contracts/Scorecard/: PlayerScore.cs  SaveScorecard.cs  SaveScorecardCommand.cs  Scorecard.cs  ScorecardResponse.cs
Tradgardsgolf.Api.Contracts/Settings/: AllowPlayDistanceCommand.cs  AzureMapsSubscriptionKeyCommand.cs  AzureMapsSubscriptionKeyResponse.cs  QueryAllowPlayDistance.cs  QueryAzureMapsSubscriptionKey.cs  SettingResponse.cs
Tradgardsgolf.Api.Contracts/Statistics/: BestScoreResponse.cs  CourseSeasonResposne.cs  CourseStatistic.cs  CourseStatisticCommand.cs  CourseStatisticResponse.cs  HoleScoreResponse.cs  HoleStatisticResponse.cs  PlayerStatisticResponse.cs  QueryCourseStatistics.cs  RequestCourseStatistic.cs  RoundModel.cs  RoundResponse.cs  RoundScoreModel.cs  RoundScoreResponse.cs  ScorecardResponse.cs
Tradgardsgolf.Api.Contracts/Tournament/: AddTournamentRoundScoreCommand.cs  GetTournamentScoresCommand.cs  ListTodaysTournamentsCommand.cs  ListTournamentsCommand.cs  PlayerTournamentScore.cs  QueryTodaysTournamentsCommand.cs  QueryTournamentResultsCommand.cs  QueryTournamentScores.cs  Tournament.cs  TournamentResultResponse.cs  TournamentScore.cs
Tradgardsgolf.Api.Contracts/Types/: ImageReference.cs
Tradgardsgolf.Api.RequestHandling/: AddTournamentScore.cs  AllowPlayDistanceHandler.cs  ChangeCourseImageHandler.cs  CourseStatisticHandler.cs  GetCourseHandler.cs  GetTournamentScores.cs  HasPlayedOnCourseHandler.cs  IContractsNamespaceMarker.cs  IRequestHandlingNamespaceMarker.cs  ListAllCoursesHandler.cs  ListTodaysTournaments.cs  ListTournaments.cs  RequestCourseListHandler.cs  RequestCourseStatisticHandler.cs  SaveScorecardHandler.cs  Tradgardsgolf.Api.RequestHandling.csproj  UnauthorizedException.cs  UpdateCourseHandler.cs
Tradgardsgolf.Api.RequestHandling.Tests/: Tradgardsgolf.Api.RequestHandling.Tests.csproj
Tradgardsgolf.Api.RequestHandling.Tests/Configuration/: AllowPlayDistance.cs
Tradgardsgolf.Api.RequestHandling.Tests/Course/: ChangeCourseImage.cs  ClaimOwnership.cs  CourseStatistics.cs  GetCourse.cs  ListAllCourses.cs  QueryAllCourses.cs  QueryCourse.cs  QueryCourseStatistics.cs  RecalculateStatistics.cs  ResetCourseScore.cs  UpdateCourseImage.cs  UpdateCourseLocation.cs  UpdatePlayerName.cs
Tradgardsgolf.Api.RequestHandling.Tests/Players/: HasPlayedOnCourse.cs  QueryPlayersPlayedOnCourse.cs
Tradgardsgolf.Api.RequestHandling.Tests/Scorecard/: SaveScorecard.cs
Tradgardsgolf.Api.RequestHandling.Tests/Tournament/: AddTournamentRoundScore.cs  GetTournamentScores.cs  ListTodaysTournamets.cs  QueryTodaysTournaments.cs  QueryTournamentResults.cs  QueryTournamentScores.cs
Tradgardsgolf.Api.RequestHandling/Configuration/: AllowPlayDistanceHandler.cs  AzureMapsSubscriptionKeyHandler.cs  (+2 more)
Tradgardsgolf.Api.ResponseFactory/: CourseResponseFactory.cs  IResponseFactory.cs  ImageReferenceResponseFactory.cs  Tradgardsgolf.Api.ResponseFactory.csproj
Tradgardsgolf.Application.Core/: Tradgardsgolf.Application.Core.csproj
Tradgardsgolf.Application.Infrastructure/: AuthenticationFailedDtoResult.cs  AuthenticationRepository.cs  AuthenticationSucceedDtoResult.cs  BaseRepository.cs  CourseRepository.cs  CreateLoginRepository.cs  PlayerRepository.cs  RoundRepository.cs  RoundScoreRepository.cs  ScorecardRepository.cs  Tradgardsgolf.Application.Infrastructure.csproj
Tradgardsgolf.Application.Infrastructure.Tests/: Tradgardsgolf.Application.Infrastructure.Tests.csproj  UnitTest1.cs
Tradgardsgolf.Application.Services/: Tradgardsgolf.Application.Services.csproj
Tradgardsgolf.AzureFunctions/: CheckBudgetTrigger.cs  ShutDownApi.cs  Tradgardsgolf.AzureFunctions.csproj
Tradgardsgolf.Blazor/: Program.cs  Startup.cs  Tradgardsgolf.Blazor.csproj  _Imports.razor  log.txt
Tradgardsgolf.Blazor.Server/: Program.cs  Startup.cs  Tradgardsgolf.Blazor.Server.csproj  appsettings.Development.json  appsettings.json
Tradgardsgolf.Blazor.Wasm/: App.razor  AppendBearerAuthorizationMessageHandler.cs  ClaimsPrincipleExtensions.cs  Dockerfile  Program.cs  SubscriptionKeyHandler.cs  Tradgardsgolf.Blazor.Wasm.csproj  _Imports.razor  app_startup.sh  entrypoint.sh  nginx.conf  update_blazor_settings.sh
Tradgardsgolf.Core/: Tradgardsgolf.Core.csproj
Tradgardsgolf.Core.Services/: Tradgardsgolf.Core.Services.csproj
Tradgardsgolf.Infrastructure/: BaseRepository.cs  CourseRepository.cs  PlayerRepository.cs  Tradgardsgolf.Infrastructure.csproj  TradgardsgolfContext.cs
Tradgardsgolf.Infrastructure.Tests/: Tradgardsgolf.Infrastructure.Tests.csproj
Tradgardsgolf.Services/: Tradgardsgolf.Services.csproj
Tradgardsgolf.Services.Core/: Tradgardsgolf.Services.Core.csproj
Tradgardsgolf.Services.Tests/: Tradgardsgolf.Services.Tests.csproj
Tradgardsgolf.Tests/: BaseTest.cs  CreateScorecard.cs  Resolver.cs  ResolverBuilder.cs  Tradgardsgolf.Tests.csproj
(+772 files in other folders)
