events { }
http {
    include mime.types;
    types {
        application/wasm wasm;
    }

    server {
        listen 0.0.0.0:$PORT;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }
    }
}