<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Tradgardsgolf.Services</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tradgardsgolf.Core.Infrastructure\Tradgardsgolf.Core.Infrastructure.csproj" />
      <ProjectReference Include="..\Tradgardsgolf.Core.Services\Tradgardsgolf.Core.Services.csproj" />
      <ProjectReference Include="..\Tradgardsgolf.Core.Types\Tradgardsgolf.Core.Types.csproj" />
    </ItemGroup>

</Project>
