<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Tradgardsgolf.Services</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tradgardsgolf.Core\Tradgardsgolf.Core.csproj" />
    </ItemGroup>

</Project>
