<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Tradgardsgolf.Services</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tradgardsgolf.Core\Tradgardsgolf.Core.csproj" />
    </ItemGroup>

</Project>
