<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tradgardsgolf.Api.Contracts\Tradgardsgolf.Api.Contracts.csproj"/>
        <ProjectReference Include="..\Tradgardsgolf.Api.Notifications\Tradgardsgolf.Api.Notifications.csproj" />
        <ProjectReference Include="..\Tradgardsgolf.Api.ResponseFactory\Tradgardsgolf.Api.ResponseFactory.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    </ItemGroup>

</Project>
