<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.10.4"/>
        <PackageReference Include="Azure.Messaging.EventGrid" Version="4.21.0"/>
        <PackageReference Include="Azure.ResourceManager.AppService" Version="1.0.2"/>
        <PackageReference Include="Azure.ResourceManager.Consumption" Version="1.0.1"/>
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.EventGrid" Version="3.4.1"/>
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.EventGrid" Version="3.3.1"/>
        <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.3.0"/>
    </ItemGroup>
    <ItemGroup>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>
</Project>
