<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AssemblyName>Tradgardsgolf.BlazorWasm</AssemblyName>
        <RootNamespace>Tradgardsgolf.BlazorWasm</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetMonsters.Blazor.Geolocation" Version="0.5.0-preview1"/>
        <PackageReference Include="Autofac" Version="8.1.1" />
        <PackageReference Include="AzureMapsControl.Components" Version="1.16.1" />
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="Blazored.Modal" Version="7.3.1" />
        <PackageReference Include="Blazorise.Bootstrap" Version="1.7.0" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.7.0" />
        <PackageReference Include="Blazorise.Icons.Material" Version="1.7.0" />
        <PackageReference Include="Blazorise.Material" Version="1.7.0" />
        <PackageReference Include="Chronos.Blazor.Cropper" Version="1.2.16"/>
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.0" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1"/>
        <PackageReference Include="System.Net.Http.Json" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.Extensions.Hosting.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
            <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\5.0.0\ref\net5.0\Microsoft.Extensions.Hosting.Abstractions.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json"/>
        <_ContentIncludedByDefault Remove="Components\Statistics\CourseRecord.razor"/>
        <_ContentIncludedByDefault Remove="Components\Statistics\Statistics.razor"/>
        <_ContentIncludedByDefault Remove="Components\Forms\Button.razor"/>
        <_ContentIncludedByDefault Remove="Components\Forms\IconButton.razor"/>
        <_ContentIncludedByDefault Remove="Components\Forms\ImageButton.razor"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="wwwroot\appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\appsettings.Development.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Remove="out\wwwroot\appsettings.json"/>
        <Content Remove="out\wwwroot\appsettings.Development.json"/>
        <Content Remove="out\wwwroot\_framework\blazor.boot.json"/>
        <Content Remove="out\web.config"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tradgardsgolf.Api.Contracts\Tradgardsgolf.Api.Contracts.csproj"/>
    </ItemGroup>

    <!--    <PropertyGroup>-->
    <!--        <PublishTrimmed>false</PublishTrimmed>-->
    <!--    </PropertyGroup>-->

    <ItemGroup>
        <TrimmerRootAssembly Include="Microsoft.Authentication.WebAssembly.Msal"/>
        <TrimmerRootAssembly Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="out\wwwroot\css\"/>
        <Folder Include="out\wwwroot\images\"/>
        <Folder Include="out\wwwroot\js\"/>
        <Folder Include="out\wwwroot\_content\Blazored.Modal\"/>
        <Folder Include="out\wwwroot\_content\Blazorise.Bootstrap\"/>
        <Folder Include="out\wwwroot\_content\Blazorise.Icons.Material\"/>
        <Folder Include="out\wwwroot\_content\Blazorise.Material\"/>
        <Folder Include="out\wwwroot\_content\Blazorise\validators\"/>
        <Folder Include="out\wwwroot\_content\Blazorise\vendors\"/>
        <Folder Include="out\wwwroot\_content\Chronos.Blazor.Cropper\"/>
        <Folder Include="out\wwwroot\_content\Microsoft.AspNetCore.Components.WebAssembly.Authentication\"/>
        <Folder Include="out\wwwroot\_content\Microsoft.Authentication.WebAssembly.Msal\"/>
        <Folder Include="out\wwwroot\_framework\"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="out\wwwroot\index.html"/>
        <None Remove="out\wwwroot\favicon.ico"/>
        <None Remove="out\wwwroot\css\material.min.css.map"/>
        <None Remove="out\wwwroot\css\material.min.css"/>
        <None Remove="out\wwwroot\css\material.css.map"/>
        <None Remove="out\wwwroot\css\material.css"/>
        <None Remove="out\wwwroot\css\material-plugins.min.css.map"/>
        <None Remove="out\wwwroot\css\material-plugins.min.css"/>
        <None Remove="out\wwwroot\css\material-plugins.css.map"/>
        <None Remove="out\wwwroot\css\material-plugins.css"/>
        <None Remove="out\wwwroot\css\golfball.css"/>
        <None Remove="out\wwwroot\_framework\netstandard.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\netstandard.wasm.br"/>
        <None Remove="out\wwwroot\_framework\netstandard.wasm"/>
        <None Remove="out\wwwroot\_framework\icudt_no_CJK.dat.gz"/>
        <None Remove="out\wwwroot\_framework\icudt_no_CJK.dat.br"/>
        <None Remove="out\wwwroot\_framework\icudt_no_CJK.dat"/>
        <None Remove="out\wwwroot\_framework\icudt_EFIGS.dat.gz"/>
        <None Remove="out\wwwroot\_framework\icudt_EFIGS.dat.br"/>
        <None Remove="out\wwwroot\_framework\icudt_EFIGS.dat"/>
        <None Remove="out\wwwroot\_framework\icudt_CJK.dat.gz"/>
        <None Remove="out\wwwroot\_framework\icudt_CJK.dat.br"/>
        <None Remove="out\wwwroot\_framework\icudt_CJK.dat"/>
        <None Remove="out\wwwroot\_framework\dotnet.runtime.8.0.0.2wgs7vgk4o.js.gz"/>
        <None Remove="out\wwwroot\_framework\dotnet.runtime.8.0.0.2wgs7vgk4o.js.br"/>
        <None Remove="out\wwwroot\_framework\dotnet.runtime.8.0.0.2wgs7vgk4o.js"/>
        <None Remove="out\wwwroot\_framework\dotnet.native.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\dotnet.native.wasm.br"/>
        <None Remove="out\wwwroot\_framework\dotnet.native.wasm"/>
        <None Remove="out\wwwroot\_framework\dotnet.native.8.0.0.xt0oyhitjn.js.gz"/>
        <None Remove="out\wwwroot\_framework\dotnet.native.8.0.0.xt0oyhitjn.js.br"/>
        <None Remove="out\wwwroot\_framework\dotnet.native.8.0.0.xt0oyhitjn.js"/>
        <None Remove="out\wwwroot\_framework\dotnet.js.gz"/>
        <None Remove="out\wwwroot\_framework\dotnet.js.br"/>
        <None Remove="out\wwwroot\_framework\dotnet.js"/>
        <None Remove="out\wwwroot\_framework\blazor.webassembly.js.gz"/>
        <None Remove="out\wwwroot\_framework\blazor.webassembly.js.br"/>
        <None Remove="out\wwwroot\_framework\blazor.webassembly.js"/>
        <None Remove="out\wwwroot\_framework\blazor.boot.json.gz"/>
        <None Remove="out\wwwroot\_framework\blazor.boot.json.br"/>
        <None Remove="out\wwwroot\_framework\Tradgardsgolf.BlazorWasm.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\Tradgardsgolf.BlazorWasm.wasm.br"/>
        <None Remove="out\wwwroot\_framework\Tradgardsgolf.BlazorWasm.wasm"/>
        <None Remove="out\wwwroot\_framework\Tradgardsgolf.BlazorWasm.pdb.gz"/>
        <None Remove="out\wwwroot\_framework\Tradgardsgolf.Api.Contracts.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\Tradgardsgolf.Api.Contracts.wasm.br"/>
        <None Remove="out\wwwroot\_framework\Tradgardsgolf.Api.Contracts.wasm"/>
        <None Remove="out\wwwroot\_framework\Tradgardsgolf.Api.Contracts.pdb.gz"/>
        <None Remove="out\wwwroot\_framework\System.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\System.wasm.br"/>
        <None Remove="out\wwwroot\_framework\System.wasm"/>
        <None Remove="out\wwwroot\_framework\System.Xml.XDocument.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\System.Xml.XDocument.wasm"/>
        <None Remove="out\wwwroot\_framework\System.Xml.Linq.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\System.Xml.Linq.wasm.br"/>
        <None Remove="out\wwwroot\_framework\System.Xml.Linq.wasm"/>
        <None Remove="out\wwwroot\_framework\System.Threading.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\System.Threading.wasm.br"/>
        <None Remove="out\wwwroot\_framework\System.Threading.wasm"/>
        <None Remove="out\wwwroot\_framework\System.Threading.Timer.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\System.Threading.Timer.wasm.br"/>
        <None Remove="out\wwwroot\_framework\System.Threading.Timer.wasm"/>
        <None Remove="out\wwwroot\_framework\System.Threading.ThreadPool.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\System.Threading.ThreadPool.wasm.br"/>
        <None Remove="out\wwwroot\_framework\System.Threading.ThreadPool.wasm"/>
        <None Remove="out\wwwroot\_framework\System.Threading.Tasks.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\System.Threading.Tasks.wasm.br"/>
        <None Remove="out\wwwroot\_framework\System.Threading.Tasks.Parallel.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\System.Threading.Tasks.Parallel.wasm"/>
        <None Remove="out\wwwroot\_framework\System.Threading.Tasks.Extensions.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\System.Threading.Tasks.Extensions.wasm.br"/>
        <None Remove="out\wwwroot\_framework\System.Threading.Tasks.Extensions.wasm"/>
        <None Remove="out\wwwroot\_framework\System.Text.RegularExpressions.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\System.Text.RegularExpressions.wasm.br"/>
        <None Remove="out\wwwroot\_framework\System.Text.RegularExpressions.wasm"/>
        <None Remove="out\wwwroot\_framework\System.Text.Json.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\System.Text.Json.wasm.br"/>
        <None Remove="out\wwwroot\_framework\System.Text.Json.wasm"/>
        <None Remove="out\wwwroot\_framework\System.Text.Encodings.Web.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\System.Text.Encodings.Web.wasm.br"/>
        <None Remove="out\wwwroot\_framework\System.Text.Encodings.Web.wasm"/>
        <None Remove="out\wwwroot\_framework\System.Text.Encoding.CodePages.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\System.Text.Encoding.CodePages.wasm"/>
        <None Remove="out\wwwroot\_framework\System.Security.Cryptography.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\System.Security.Cryptography.wasm"/>
        <None Remove="out\wwwroot\_framework\System.Security.Cryptography.Primitives.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\System.Security.Cryptography.Primitives.wasm.br"/>
        <None Remove="out\wwwroot\_framework\System.Security.Cryptography.Primitives.wasm"/>
        <None Remove="out\wwwroot\_framework\System.Security.Cryptography.Algorithms.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\System.Security.Cryptography.Algorithms.wasm.br"/>
        <None Remove="out\wwwroot\_framework\System.Security.Cryptography.Algorithms.wasm"/>
        <None Remove="out\wwwroot\_framework\System.Security.Claims.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\System.Security.Claims.wasm.br"/>
        <None Remove="out\wwwroot\_framework\System.Security.Claims.wasm"/>
        <None Remove="out\wwwroot\_framework\System.Runtime.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\System.Runtime.wasm.br"/>
        <None Remove="out\wwwroot\_framework\System.Runtime.wasm"/>
        <None Remove="out\wwwroot\_framework\System.Runtime.Serialization.Primitives.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\System.Runtime.Serialization.Primitives.wasm.br"/>
        <None Remove="out\wwwroot\_framework\System.Runtime.Serialization.Primitives.wasm"/>
        <None Remove="out\wwwroot\_framework\System.Runtime.Numerics.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\System.Runtime.Numerics.wasm.br"/>
        <None Remove="out\wwwroot\_framework\System.Runtime.Numerics.wasm"/>
        <None Remove="out\wwwroot\_framework\System.Runtime.Loader.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\System.Runtime.Loader.wasm.br"/>
        <None Remove="out\wwwroot\_framework\System.Runtime.Loader.wasm"/>
        <None Remove="out\wwwroot\_framework\System.Runtime.Intrinsics.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\System.Runtime.Intrinsics.wasm.br"/>
        <None Remove="out\wwwroot\_framework\System.Runtime.Intrinsics.wasm"/>
        <None Remove="out\wwwroot\_framework\System.Runtime.InteropServices.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\System.Runtime.InteropServices.wasm.br"/>
        <None Remove="out\wwwroot\_framework\System.Runtime.InteropServices.wasm"/>
        <None Remove="out\wwwroot\_framework\System.Runtime.InteropServices.RuntimeInformation.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\System.Runtime.InteropServices.RuntimeInformation.wasm.br"/>
        <None Remove="out\wwwroot\_framework\System.Runtime.InteropServices.RuntimeInformation.wasm"/>
        <None Remove="out\wwwroot\_framework\System.Runtime.InteropServices.JavaScript.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\System.Runtime.InteropServices.JavaScript.wasm.br"/>
        <None Remove="out\wwwroot\_framework\System.Runtime.InteropServices.JavaScript.wasm"/>
        <None Remove="out\wwwroot\_framework\System.Runtime.Extensions.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\System.Runtime.Extensions.wasm.br"/>
        <None Remove="out\wwwroot\_framework\System.Runtime.Extensions.wasm"/>
        <None Remove="out\wwwroot\_framework\System.Runtime.CompilerServices.Unsafe.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\System.Runtime.CompilerServices.Unsafe.wasm.br"/>
        <None Remove="out\wwwroot\_framework\System.Runtime.CompilerServices.Unsafe.wasm"/>
        <None Remove="out\wwwroot\_framework\System.Resources.ResourceManager.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\System.Resources.ResourceManager.wasm.br"/>
        <None Remove="out\wwwroot\_framework\System.Resources.ResourceManager.wasm"/>
        <None Remove="out\wwwroot\_framework\System.Reflection.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\System.Reflection.wasm.br"/>
        <None Remove="out\wwwroot\_framework\System.Reflection.wasm"/>
        <None Remove="out\wwwroot\_framework\System.Reflection.Primitives.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\System.Reflection.Primitives.wasm.br"/>
        <None Remove="out\wwwroot\_framework\System.Reflection.Primitives.wasm"/>
        <None Remove="out\wwwroot\_framework\System.Reflection.Extensions.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\System.Reflection.Extensions.wasm.br"/>
        <None Remove="out\wwwroot\_framework\System.Reflection.Extensions.wasm"/>
        <None Remove="out\wwwroot\_framework\System.Private.Xml.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\System.Private.Xml.wasm.br"/>
        <None Remove="out\wwwroot\_framework\System.Private.Xml.wasm"/>
        <None Remove="out\wwwroot\_framework\System.Private.Xml.Linq.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\System.Private.Xml.Linq.wasm.br"/>
        <None Remove="out\wwwroot\_framework\System.Private.Xml.Linq.wasm"/>
        <None Remove="out\wwwroot\_framework\System.Private.Uri.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\System.Private.Uri.wasm.br"/>
        <None Remove="out\wwwroot\_framework\System.Private.Uri.wasm"/>
        <None Remove="out\wwwroot\_framework\System.Private.CoreLib.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\System.Private.CoreLib.wasm.br"/>
        <None Remove="out\wwwroot\_framework\System.Private.CoreLib.wasm"/>
        <None Remove="out\wwwroot\_framework\System.ObjectModel.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\System.ObjectModel.wasm.br"/>
        <None Remove="out\wwwroot\_framework\System.ObjectModel.wasm"/>
        <None Remove="out\wwwroot\_framework\System.Numerics.Vectors.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\System.Numerics.Vectors.wasm.br"/>
        <None Remove="out\wwwroot\_framework\System.Numerics.Vectors.wasm"/>
        <None Remove="out\wwwroot\_framework\System.Net.Primitives.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\System.Net.Primitives.wasm.br"/>
        <None Remove="out\wwwroot\_framework\System.Net.Primitives.wasm"/>
        <None Remove="out\wwwroot\_framework\System.Net.Http.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\System.Net.Http.wasm.br"/>
        <None Remove="out\wwwroot\_framework\System.Net.Http.wasm"/>
        <None Remove="out\wwwroot\_framework\System.Net.Http.Json.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\System.Net.Http.Json.wasm.br"/>
        <None Remove="out\wwwroot\_framework\System.Net.Http.Json.wasm"/>
        <None Remove="out\wwwroot\_framework\System.Memory.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\System.Memory.wasm.br"/>
        <None Remove="out\wwwroot\_framework\System.Memory.wasm"/>
        <None Remove="out\wwwroot\_framework\System.Linq.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\System.Linq.wasm.br"/>
        <None Remove="out\wwwroot\_framework\System.Linq.wasm"/>
        <None Remove="out\wwwroot\_framework\System.Linq.Expressions.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\System.Linq.Expressions.wasm.br"/>
        <None Remove="out\wwwroot\_framework\System.Linq.Expressions.wasm"/>
        <None Remove="out\wwwroot\_framework\System.Linq.Async.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\System.Linq.Async.wasm.br"/>
        <None Remove="out\wwwroot\_framework\System.Linq.Async.wasm"/>
        <None Remove="out\wwwroot\_framework\System.IO.FileSystem.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\System.IO.FileSystem.wasm.br"/>
        <None Remove="out\wwwroot\_framework\System.IO.FileSystem.wasm"/>
        <None Remove="out\wwwroot\_framework\System.IO.Compression.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\System.IO.Compression.wasm.br"/>
        <None Remove="out\wwwroot\_framework\System.IO.Compression.wasm"/>
        <None Remove="out\wwwroot\_framework\System.Formats.Asn1.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\System.Formats.Asn1.wasm.br"/>
        <None Remove="out\wwwroot\_framework\System.Formats.Asn1.wasm"/>
        <None Remove="out\wwwroot\_framework\System.Drawing.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\System.Drawing.wasm.br"/>
        <None Remove="out\wwwroot\_framework\System.Drawing.wasm"/>
        <None Remove="out\wwwroot\_framework\System.Drawing.Primitives.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\System.Drawing.Primitives.wasm.br"/>
        <None Remove="out\wwwroot\_framework\System.Drawing.Primitives.wasm"/>
        <None Remove="out\wwwroot\_framework\System.Diagnostics.TraceSource.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\System.Diagnostics.TraceSource.wasm.br"/>
        <None Remove="out\wwwroot\_framework\System.Diagnostics.TraceSource.wasm"/>
        <None Remove="out\wwwroot\_framework\System.Diagnostics.Tools.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\System.Diagnostics.Tools.wasm.br"/>
        <None Remove="out\wwwroot\_framework\System.Diagnostics.Tools.wasm"/>
        <None Remove="out\wwwroot\_framework\System.Diagnostics.DiagnosticSource.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\System.Diagnostics.DiagnosticSource.wasm.br"/>
        <None Remove="out\wwwroot\_framework\System.Diagnostics.DiagnosticSource.wasm"/>
        <None Remove="out\wwwroot\_framework\System.Diagnostics.Debug.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\System.Diagnostics.Debug.wasm.br"/>
        <None Remove="out\wwwroot\_framework\System.Diagnostics.Debug.wasm"/>
        <None Remove="out\wwwroot\_framework\System.Console.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\System.Console.wasm.br"/>
        <None Remove="out\wwwroot\_framework\System.Console.wasm"/>
        <None Remove="out\wwwroot\_framework\System.ComponentModel.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\System.ComponentModel.wasm.br"/>
        <None Remove="out\wwwroot\_framework\System.ComponentModel.wasm"/>
        <None Remove="out\wwwroot\_framework\System.ComponentModel.TypeConverter.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\System.ComponentModel.TypeConverter.wasm.br"/>
        <None Remove="out\wwwroot\_framework\System.ComponentModel.TypeConverter.wasm"/>
        <None Remove="out\wwwroot\_framework\System.ComponentModel.Primitives.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\System.ComponentModel.Primitives.wasm.br"/>
        <None Remove="out\wwwroot\_framework\System.ComponentModel.Primitives.wasm"/>
        <None Remove="out\wwwroot\_framework\System.ComponentModel.EventBasedAsync.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\System.ComponentModel.EventBasedAsync.wasm.br"/>
        <None Remove="out\wwwroot\_framework\System.ComponentModel.EventBasedAsync.wasm"/>
        <None Remove="out\wwwroot\_framework\System.ComponentModel.Annotations.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\System.ComponentModel.Annotations.wasm.br"/>
        <None Remove="out\wwwroot\_framework\System.ComponentModel.Annotations.wasm"/>
        <None Remove="out\wwwroot\_framework\System.Collections.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\System.Collections.wasm.br"/>
        <None Remove="out\wwwroot\_framework\System.Collections.wasm"/>
        <None Remove="out\wwwroot\_framework\System.Collections.Specialized.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\System.Collections.Specialized.wasm.br"/>
        <None Remove="out\wwwroot\_framework\System.Collections.Specialized.wasm"/>
        <None Remove="out\wwwroot\_framework\System.Collections.NonGeneric.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\System.Collections.NonGeneric.wasm.br"/>
        <None Remove="out\wwwroot\_framework\System.Collections.NonGeneric.wasm"/>
        <None Remove="out\wwwroot\_framework\System.Collections.Concurrent.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\System.Collections.Concurrent.wasm.br"/>
        <None Remove="out\wwwroot\_framework\System.Collections.Concurrent.wasm"/>
        <None Remove="out\wwwroot\_framework\System.Buffers.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\System.Buffers.wasm.br"/>
        <None Remove="out\wwwroot\_framework\System.Buffers.wasm"/>
        <None Remove="out\wwwroot\_framework\SixLabors.ImageSharp.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\SixLabors.ImageSharp.wasm.br"/>
        <None Remove="out\wwwroot\_framework\SixLabors.ImageSharp.wasm"/>
        <None Remove="out\wwwroot\_framework\Polly.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\Polly.wasm.br"/>
        <None Remove="out\wwwroot\_framework\Polly.wasm"/>
        <None Remove="out\wwwroot\_framework\Polly.Extensions.Http.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\Polly.Extensions.Http.wasm.br"/>
        <None Remove="out\wwwroot\_framework\Polly.Extensions.Http.wasm"/>
        <None Remove="out\wwwroot\_framework\Microsoft.JSInterop.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\Microsoft.JSInterop.wasm.br"/>
        <None Remove="out\wwwroot\_framework\Microsoft.JSInterop.wasm"/>
        <None Remove="out\wwwroot\_framework\Microsoft.JSInterop.WebAssembly.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\Microsoft.JSInterop.WebAssembly.wasm.br"/>
        <None Remove="out\wwwroot\_framework\Microsoft.JSInterop.WebAssembly.wasm"/>
        <None Remove="out\wwwroot\_framework\Microsoft.Extensions.Primitives.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\Microsoft.Extensions.Primitives.wasm.br"/>
        <None Remove="out\wwwroot\_framework\Microsoft.Extensions.Primitives.wasm"/>
        <None Remove="out\wwwroot\_framework\Microsoft.Extensions.Options.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\Microsoft.Extensions.Options.wasm.br"/>
        <None Remove="out\wwwroot\_framework\Microsoft.Extensions.Options.wasm"/>
        <None Remove="out\wwwroot\_framework\Microsoft.Extensions.Options.ConfigurationExtensions.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\Microsoft.Extensions.Options.ConfigurationExtensions.wasm.br"/>
        <None Remove="out\wwwroot\_framework\Microsoft.Extensions.Options.ConfigurationExtensions.wasm"/>
        <None Remove="out\wwwroot\_framework\Microsoft.Extensions.Logging.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\Microsoft.Extensions.Logging.wasm.br"/>
        <None Remove="out\wwwroot\_framework\Microsoft.Extensions.Logging.wasm"/>
        <None Remove="out\wwwroot\_framework\Microsoft.Extensions.Logging.Abstractions.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\Microsoft.Extensions.Logging.Abstractions.wasm.br"/>
        <None Remove="out\wwwroot\_framework\Microsoft.Extensions.Logging.Abstractions.wasm"/>
        <None Remove="out\wwwroot\_framework\Microsoft.Extensions.Http.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\Microsoft.Extensions.Http.wasm.br"/>
        <None Remove="out\wwwroot\_framework\Microsoft.Extensions.Http.wasm"/>
        <None Remove="out\wwwroot\_framework\Microsoft.Extensions.Http.Polly.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\Microsoft.Extensions.Http.Polly.wasm.br"/>
        <None Remove="out\wwwroot\_framework\Microsoft.Extensions.Http.Polly.wasm"/>
        <None Remove="out\wwwroot\_framework\Microsoft.Extensions.Diagnostics.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\Microsoft.Extensions.Diagnostics.wasm.br"/>
        <None Remove="out\wwwroot\_framework\Microsoft.Extensions.Diagnostics.wasm"/>
        <None Remove="out\wwwroot\_framework\Microsoft.Extensions.Diagnostics.Abstractions.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\Microsoft.Extensions.Diagnostics.Abstractions.wasm.br"/>
        <None Remove="out\wwwroot\_framework\Microsoft.Extensions.Diagnostics.Abstractions.wasm"/>
        <None Remove="out\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.wasm.br"/>
        <None Remove="out\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.wasm"/>
        <None Remove="out\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.Abstractions.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br"/>
        <None Remove="out\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.Abstractions.wasm"/>
        <None Remove="out\wwwroot\_framework\Microsoft.Extensions.Configuration.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\Microsoft.Extensions.Configuration.wasm.br"/>
        <None Remove="out\wwwroot\_framework\Microsoft.Extensions.Configuration.wasm"/>
        <None Remove="out\wwwroot\_framework\Microsoft.Extensions.Configuration.Json.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\Microsoft.Extensions.Configuration.Json.wasm.br"/>
        <None Remove="out\wwwroot\_framework\Microsoft.Extensions.Configuration.Json.wasm"/>
        <None Remove="out\wwwroot\_framework\Microsoft.Extensions.Configuration.Binder.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\Microsoft.Extensions.Configuration.Binder.wasm.br"/>
        <None Remove="out\wwwroot\_framework\Microsoft.Extensions.Configuration.Binder.wasm"/>
        <None Remove="out\wwwroot\_framework\Microsoft.Extensions.Configuration.Abstractions.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\Microsoft.Extensions.Configuration.Abstractions.wasm.br"/>
        <None Remove="out\wwwroot\_framework\Microsoft.Extensions.Configuration.Abstractions.wasm"/>
        <None Remove="out\wwwroot\_framework\Microsoft.Authentication.WebAssembly.Msal.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\Microsoft.Authentication.WebAssembly.Msal.wasm.br"/>
        <None Remove="out\wwwroot\_framework\Microsoft.Authentication.WebAssembly.Msal.wasm"/>
        <None Remove="out\wwwroot\_framework\Microsoft.AspNetCore.Metadata.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\Microsoft.AspNetCore.Metadata.wasm.br"/>
        <None Remove="out\wwwroot\_framework\Microsoft.AspNetCore.Metadata.wasm"/>
        <None Remove="out\wwwroot\_framework\Microsoft.AspNetCore.Components.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\Microsoft.AspNetCore.Components.wasm.br"/>
        <None Remove="out\wwwroot\_framework\Microsoft.AspNetCore.Components.wasm"/>
        <None Remove="out\wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.wasm.br"/>
        <None Remove="out\wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.wasm"/>
        <None Remove="out\wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.Authentication.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.Authentication.wasm.br"/>
        <None Remove="out\wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.Authentication.wasm"/>
        <None Remove="out\wwwroot\_framework\Microsoft.AspNetCore.Components.Web.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\Microsoft.AspNetCore.Components.Web.wasm.br"/>
        <None Remove="out\wwwroot\_framework\Microsoft.AspNetCore.Components.Web.wasm"/>
        <None Remove="out\wwwroot\_framework\Microsoft.AspNetCore.Components.Forms.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\Microsoft.AspNetCore.Components.Forms.wasm.br"/>
        <None Remove="out\wwwroot\_framework\Microsoft.AspNetCore.Components.Forms.wasm"/>
        <None Remove="out\wwwroot\_framework\Microsoft.AspNetCore.Components.Authorization.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\Microsoft.AspNetCore.Components.Authorization.wasm.br"/>
        <None Remove="out\wwwroot\_framework\Microsoft.AspNetCore.Components.Authorization.wasm"/>
        <None Remove="out\wwwroot\_framework\Microsoft.AspNetCore.Authorization.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\Microsoft.AspNetCore.Authorization.wasm.br"/>
        <None Remove="out\wwwroot\_framework\Microsoft.AspNetCore.Authorization.wasm"/>
        <None Remove="out\wwwroot\_framework\MediatR.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\MediatR.wasm.br"/>
        <None Remove="out\wwwroot\_framework\MediatR.wasm"/>
        <None Remove="out\wwwroot\_framework\MediatR.Contracts.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\MediatR.Contracts.wasm.br"/>
        <None Remove="out\wwwroot\_framework\MediatR.Contracts.wasm"/>
        <None Remove="out\wwwroot\_framework\DeepCloner.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\DeepCloner.wasm"/>
        <None Remove="out\wwwroot\_framework\Blazorise.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\Blazorise.wasm.br"/>
        <None Remove="out\wwwroot\_framework\Blazorise.wasm"/>
        <None Remove="out\wwwroot\_framework\Blazorise.Material.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\Blazorise.Material.wasm.br"/>
        <None Remove="out\wwwroot\_framework\Blazorise.Material.wasm"/>
        <None Remove="out\wwwroot\_framework\Blazorise.Licensing.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\Blazorise.Licensing.wasm.br"/>
        <None Remove="out\wwwroot\_framework\Blazorise.Licensing.wasm"/>
        <None Remove="out\wwwroot\_framework\Blazorise.Icons.Material.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\Blazorise.Icons.Material.wasm.br"/>
        <None Remove="out\wwwroot\_framework\Blazorise.Icons.Material.wasm"/>
        <None Remove="out\wwwroot\_framework\Blazorise.Icons.FontAwesome.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\Blazorise.Icons.FontAwesome.wasm.br"/>
        <None Remove="out\wwwroot\_framework\Blazorise.Icons.FontAwesome.wasm"/>
        <None Remove="out\wwwroot\_framework\Blazorise.Bootstrap.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\Blazorise.Bootstrap.wasm.br"/>
        <None Remove="out\wwwroot\_framework\Blazorise.Bootstrap.wasm"/>
        <None Remove="out\wwwroot\_framework\Blazored.Modal.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\Blazored.Modal.wasm.br"/>
        <None Remove="out\wwwroot\_framework\Blazored.Modal.wasm"/>
        <None Remove="out\wwwroot\_framework\Blazored.LocalStorage.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\Blazored.LocalStorage.wasm.br"/>
        <None Remove="out\wwwroot\_framework\Blazored.LocalStorage.wasm"/>
        <None Remove="out\wwwroot\_framework\Blazor.Cropper.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\Blazor.Cropper.wasm.br"/>
        <None Remove="out\wwwroot\_framework\Blazor.Cropper.wasm"/>
        <None Remove="out\wwwroot\_framework\Autofac.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\Autofac.wasm.br"/>
        <None Remove="out\wwwroot\_framework\Autofac.wasm"/>
        <None Remove="out\wwwroot\_framework\AspNetMonsters.Blazor.Geolocation.wasm.gz"/>
        <None Remove="out\wwwroot\_framework\AspNetMonsters.Blazor.Geolocation.wasm.br"/>
        <None Remove="out\wwwroot\_content\Chronos.Blazor.Cropper\styles.css"/>
        <None Remove="out\wwwroot\_content\Chronos.Blazor.Cropper\background.png"/>
        <None Remove="out\wwwroot\_content\Blazorise\vendors\sha512.js"/>
        <None Remove="out\wwwroot\_content\Blazorise\vendors\jsencrypt.js"/>
        <None Remove="out\wwwroot\_content\Blazorise\vendors\inputmask.js"/>
        <None Remove="out\wwwroot\_content\Blazorise\vendors\floating-ui.js"/>
        <None Remove="out\wwwroot\_content\Blazorise\vendors\floating-ui-core.js"/>
        <None Remove="out\wwwroot\_content\Blazorise\vendors\flatpickr.js"/>
        <None Remove="out\wwwroot\_content\Blazorise\vendors\autoNumeric.js"/>
        <None Remove="out\wwwroot\_content\Blazorise\vendors\Pickr.js"/>
        <None Remove="out\wwwroot\_content\Blazorise\validators\RegExMaskValidator.js"/>
        <None Remove="out\wwwroot\_content\Blazorise\validators\NumericMaskValidator.js"/>
        <None Remove="out\wwwroot\_content\Blazorise\validators\NoValidator.js"/>
        <None Remove="out\wwwroot\_content\Blazorise\utilities.js"/>
        <None Remove="out\wwwroot\_content\Blazorise\timePicker.js"/>
        <None Remove="out\wwwroot\_content\Blazorise\theme.js"/>
        <None Remove="out\wwwroot\_content\Blazorise\textEdit.js"/>
        <None Remove="out\wwwroot\_content\Blazorise\table.js"/>
        <None Remove="out\wwwroot\_content\Blazorise\observer.js"/>
        <None Remove="out\wwwroot\_content\Blazorise\numericPicker.js"/>
        <None Remove="out\wwwroot\_content\Blazorise\memoEdit.js"/>
        <None Remove="out\wwwroot\_content\Blazorise\io.js"/>
        <None Remove="out\wwwroot\_content\Blazorise\inputMask.js"/>
        <None Remove="out\wwwroot\_content\Blazorise\floatingUi.js"/>
        <None Remove="out\wwwroot\_content\Blazorise\filePicker.js"/>
        <None Remove="out\wwwroot\_content\Blazorise\fileEdit.js"/>
        <None Remove="out\wwwroot\_content\Blazorise\dropdown.js"/>
        <None Remove="out\wwwroot\_content\Blazorise\dragDrop.js"/>
        <None Remove="out\wwwroot\_content\Blazorise\datePicker.js"/>
        <None Remove="out\wwwroot\_content\Blazorise\colorPicker.js"/>
        <None Remove="out\wwwroot\_content\Blazorise\closable.js"/>
        <None Remove="out\wwwroot\_content\Blazorise\button.js"/>
        <None Remove="out\wwwroot\_content\Blazorise\breakpoint.js"/>
        <None Remove="out\wwwroot\_content\Blazorise\blazorise.min.css"/>
        <None Remove="out\wwwroot\_content\Blazorise\blazorise.css"/>
        <None Remove="out\wwwroot\_content\Blazorise.Material\tooltip.js"/>
        <None Remove="out\wwwroot\_content\Blazorise.Material\modal.js"/>
        <None Remove="out\wwwroot\_content\Blazorise.Material\blazorise.material.min.css"/>
        <None Remove="out\wwwroot\_content\Blazorise.Material\blazorise.material.js"/>
        <None Remove="out\wwwroot\_content\Blazorise.Bootstrap\tooltip.js"/>
        <None Remove="out\wwwroot\_content\Blazorise.Bootstrap\modal.js"/>
        <None Remove="out\wwwroot\_content\Blazorise.Bootstrap\blazorise.bootstrap.min.css"/>
        <None Remove="out\wwwroot\_content\Blazored.Modal\BlazoredModal.razor.js"/>
        <None Remove="out\wwwroot\Tradgardsgolf.BlazorWasm.styles.css"/>
        <None Remove="out\wwwroot\images\grass.jpg"/>
        <None Remove="out\wwwroot\_framework\System.Xml.XDocument.wasm.br"/>
        <None Remove="out\wwwroot\_framework\System.Threading.Tasks.wasm"/>
        <None Remove="out\wwwroot\_framework\System.Threading.Tasks.Parallel.wasm.br"/>
        <None Remove="out\wwwroot\_framework\System.Text.Encoding.CodePages.wasm.br"/>
        <None Remove="out\wwwroot\_framework\System.Security.Cryptography.wasm.br"/>
        <None Remove="out\wwwroot\_framework\DeepCloner.wasm.br"/>
        <None Remove="out\wwwroot\_content\Microsoft.Authentication.WebAssembly.Msal\AuthenticationService.js"/>
        <None Remove="out\wwwroot\_content\Chronos.Blazor.Cropper\CropHelper.js"/>
        <None Remove="out\wwwroot\_content\Blazorise\validators\DateTimeMaskValidator.js"/>
        <None Remove="out\wwwroot\_content\Blazorise\tooltip.js"/>
        <None Remove="out\wwwroot\_content\Blazorise.Icons.Material\blazorise.icons.material.css"/>
        <None Remove="out\wwwroot\_content\Blazored.Modal\Blazored.Modal.bundle.scp.css"/>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Course\Edit\ResetCourseScore.razor" />
      <AdditionalFiles Include="Components\Course\Edit\UpdateCourseImage.razor" />
      <AdditionalFiles Include="Components\Course\Edit\UpdateCourseLocation.razor" />
    </ItemGroup>

</Project>
