<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>Tradgardsgolf.BlazorWasm</AssemblyName>
        <RootNamespace>Tradgardsgolf.BlazorWasm</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetMonsters.Blazor.Geolocation" Version="0.5.0-preview1" />
        <PackageReference Include="Autofac" Version="7.1.0" />
        <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
        <PackageReference Include="Blazored.Modal" Version="7.1.0" />
        <PackageReference Include="Blazorise.Bootstrap" Version="1.4.0" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.4.0" />
        <PackageReference Include="Blazorise.Icons.Material" Version="1.4.0" />
        <PackageReference Include="Blazorise.Material" Version="1.4.0" />
        <PackageReference Include="Chronos.Blazor.Cropper" Version="1.2.16" />
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
        <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Hosting.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\5.0.0\ref\net5.0\Microsoft.Extensions.Hosting.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
      <_ContentIncludedByDefault Remove="Components\Statistics\CourseRecord.razor" />
      <_ContentIncludedByDefault Remove="Components\Statistics\Statistics.razor" />
      <_ContentIncludedByDefault Remove="Components\Forms\Button.razor" />
      <_ContentIncludedByDefault Remove="Components\Forms\IconButton.razor" />
      <_ContentIncludedByDefault Remove="Components\Forms\ImageButton.razor" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\appsettings.Development.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tradgardsgolf.Api.Contracts\Tradgardsgolf.Api.Contracts.csproj" />
    </ItemGroup>

</Project>
