<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tradgardsgolf.Core\Tradgardsgolf.Core.csproj" />
    <ProjectReference Include="..\Tradgardsgolf.Infrastructure.Context\Tradgardsgolf.Infrastructure.Context.csproj" />
  </ItemGroup>

</Project>
